{
  "name": "loggaroo",
  "version": "1.0.0",
  "description": "",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "author": "Tom Nagle <tomanagle@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
